{
  "root": true,
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "plugin:@cspell/recommended",
    // Enables eslint-plugin-prettier and eslint-config-prettier.
    // This will display Prettier errors as ESLint errors.
    // This should always be the last configuration in the extends array.
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["*.js"],
      "extends": [
        "standard",
        // Enables eslint-plugin-prettier and eslint-config-prettier.
        // This will display Prettier errors as ESLint errors.
        // This should always be the last configuration in the extends array.
        "plugin:prettier/recommended"
      ],
      "parserOptions": {
        "ecmaVersion": "latest"
      }
    },
    {
      "files": ["*.json"],
      "extends": [
        "plugin:json/recommended-with-comments",
        // Enables eslint-plugin-prettier and eslint-config-prettier.
        // This will display Prettier errors as ESLint errors.
        // This should always be the last configuration in the extends array.
        "plugin:prettier/recommended"
      ]
    },
    {
      "files": ["*.md"],
      "parser": "eslint-plugin-markdownlint/parser",
      "extends": [
        "plugin:markdownlint/recommended",
        // Enables eslint-plugin-prettier and eslint-config-prettier.
        // This will display Prettier errors as ESLint errors.
        // This should always be the last configuration in the extends array.
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": ["error", { "parser": "markdown" }]
      }
    }
  ]
}
