{
  "name": "eslint-formatter-checklist",
  "version": "0.0.1",
  "description": "ESLint formatter with checklist style.",
  "keywords": [
    "eslint",
    "eslint-formatter",
    "eslintformatter"
  ],
  "homepage": "https://github.com/jerone/eslint-formatter-checklist#readme",
  "bugs": {
    "url": "https://github.com/jerone/eslint-formatter-checklist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerone/eslint-formatter-checklist.git"
  },
  "license": "MIT",
  "author": "Jeroen van Warmerdam <jeronevw@hotmail.com>",
  "main": "src/index.js",
  "scripts": {
    "lint": "lockfile-lint && eslint -f ./src/index.js .",
    "lint:fix": "prettier --write \"**/*\" & eslint -f ./src/index.js --fix .",
    "ncu": "ncu --target minor chalk && ncu -x chalk",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^6.7.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-json-files": "^1.3.0",
    "eslint-plugin-markdownlint": "^0.4.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.3",
    "lockfile-lint": "^4.8.0"
  },
  "engines": {
    "node": ">=14.15.0"
  }
}
